{
    "extends": "../../../tsconfig/tsconfig.base.uciandclassicweb.json",
    "include": [
      "./ProductivityPaneInboundEvent.ts"
    ],
    "compilerOptions": {
      "sourceMap": true,
      "declaration": true,
      "outFile": "../Typings/ProductivityPaneInboundEvent.js",
      "module": "amd"
    }
  }