{
	"extends":  "../../../tsconfig/tsconfig.base.uciandclassicweb.json",
	"include": [
    "../Constants.ts",
    "../CIFrameworkUtilities.ts",
    "../CIFrameworkConstants.ts",
		"MainLibrary.ts",
		"../PostMsgWrapper.ts"
	],
	"compilerOptions": {
		"sourceMap": true,
    "declaration": true,
		"outFile": "msdyn_ciLibrary.js",
		"module":"amd"
	}
}
