{
	"extends": "../../../tsconfig/tsconfig.base.uciandclassicweb.json",
	"include": [
		"OpenPresenceDialogControl.ts"
	],
	"compilerOptions": {
		"sourceMap": true,
		"outFile": "../../Solution/WebResources/OpenDialogLib/msdyn_internal_openDialog_ci_library.js",
		"module": "amd",
		"allowJs": true,
		"target": "es5"
	}
}

