{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": true,
    "module": "amd",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": false,
    "jsx": "react",
    "target": "es6",
    "allowJs": true,
    "sourceMap": true,
    "rootDirs": [ "src" ],
    "traceResolution": false,
    "skipLibCheck": true,
    "paths": {
      "*": [ "*" ],
      "LogicAppsCore": ["LogicApps/core/scripts/*" ]
    },
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ],
  "include": [ "../../Client/TelemetryHelper.ts", "./src/scripts/*", "./LogicApps/core/scripts/*","./src/scripts/LogicAppDesigner/*", "Typings/*" ]
}
