{
	"extends": "../../../tsconfig/tsconfig.base.uciandclassicweb.json",
  "include": [
    "Libraries/FPIHelper.ts",
    "Libraries/FlowClient.ts",
    "Models/FPIRequestMessage.ts",
    "MacrosDataLayer.ts",
    "Models/RequestMap.ts",
    "Constants/MacrosDataLayerConstants.ts",
    "Utils/Utils.ts",
    "Utils/OrganizationSettings.ts"
  ],
	"compileOnSave": true,
  "compilerOptions": {
    "outFile": "../../Solution/WebResources/MacrosDataLayer/msdyn_MacrosDataLayer.js",
    "declaration": true,
    "target": "ES5"
  }
}