{
  "include": [
    "Constants.ts",
    "ProductivityPaneLoader.ts"
  ],
	"exclude": [
		"node_modules"
	],
	"compileOnSave": true,
  "compilerOptions": {
    "outFile": "../../Solution/WebResources/msdyn_productivitypane_loader.js",
    "skipLibCheck": true
  }
}
